
osx_image: xcode9
xcode_sdk: iphonesimulator11.0
language: objective-c
xcode_project: NewCandySearch.xcodeproj
xcode_scheme: NewCandySearch
#script:
#    - xcodebuild clean build -sdk iphonesimulator11.0 -project NewCandySearch.xcodeproj -scheme NewCandySearch CODE_SIGNING_REQUIRED=NO
    
script:
    - xcodebuild clean build -sdk iphonesimulator11.0 -workspace NewCandySearch.xcworkspace -scheme NewCandySearch CODE_SIGNING_REQUIRED=NO